# Cloud Run Service — widget-renderer
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY widgets_core ./widgets_core
COPY plugins ./plugins
COPY templates ./templates
COPY renderer ./renderer

EXPOSE 8080

CMD exec gunicorn renderer.main:app \
    -k uvicorn.workers.UvicornWorker \
    -b 0.0.0.0:${PORT} \
    --workers 2 \
    --timeout 30 \
    --access-logfile -
